[gd_scene load_steps=3 format=3 uid="uid://c342ll1otbhsc"]

[ext_resource type="PackedScene" uid="uid://cw4bo8d3um0jc" path="res://Player/player.tscn" id="2_1tsiu"]
[ext_resource type="PackedScene" uid="uid://cn2voyyw5lme7" path="res://World/bush.tscn" id="2_u2x3m"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_1tsiu")]
position = Vector2(160, 80)

[node name="Bush" parent="." instance=ExtResource("2_u2x3m")]
position = Vector2(88, 48)

[node name="Bush2" parent="." instance=ExtResource("2_u2x3m")]
position = Vector2(104, 104)

[node name="Bush3" parent="." instance=ExtResource("2_u2x3m")]
position = Vector2(216, 104)

[node name="Bush4" parent="." instance=ExtResource("2_u2x3m")]
position = Vector2(248, 40)
