[gd_scene load_steps=4 format=3 uid="uid://cw4bo8d3um0jc"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_1s7ya"]
[ext_resource type="Texture2D" uid="uid://bo45mlbdwnpo4" path="res://Player/Player.png" id="2_0yjnl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pk2vi"]
radius = 3.981
height = 12.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1s7ya")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("2_0yjnl")
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_pk2vi")
